server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend:80/;
    }

    location /api/ {
        proxy_pass http://commands:8888/;
    }

    location /api/guild_builder/ {
        proxy_pass http://guild_builder:6005/;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    location /kibana {
        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://kibana:5601/kibana;
    }
}
