limit_req_zone $binary_remote_addr zone=search:1m rate=30r/m;
limit_req_zone $binary_remote_addr zone=post_message:1m rate=10r/m;

server {
    listen       80;
    server_name  localhost;

    rewrite ^/ads.txt$ https://adstxt.valueimpression.com/a/nqn.blue/ads.txt;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend:80/;
    }

    location /api/ {
        proxy_pass http://commands:8888/;
    }

    location /api/packs/search {
        limit_req zone=search burst=5 nodelay;
        proxy_pass http://commands:8888/packs/search;
    }

    location /api/emotes/search {
        limit_req zone=search burst=5 nodelay;
        proxy_pass http://commands:8888/emotes/search;
    }

    location /api/message {
        limit_req zone=post_message;
        proxy_pass http://commands:8888/message;
    }

    location /api/metrics {
        auth_basic "Metrics";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://commands:8888/metrics;
    }

    location /api/guild_builder/ {
        proxy_pass http://guild_builder:6005/;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    location /api/patreon {
        proxy_pass http://patreon:8890/v0/patreon;
    }

    location /kibana {
        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://kibana:5601/kibana;
    }

    location /grafana/ {
        auth_basic "Grafana";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://grafana:3000/;
    }

    location /haproxy/ {
        auth_basic "Haproxy";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://haproxy:1936/;
    }
}
