server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend:80/;
    }

    location /api/ {
        proxy_pass http://backend:8888/;
    }

    location /kibana/ {
        auth_basic "Kibana";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://kibana:5601/;
    }

    location /netdata/ {
        auth_basic "Netdata";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://netdata:19999/;
    }
}
